POSTGRES_DB="db-name"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=5432

PORT=3000
DB_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"

PGADMIN_PORT=5050
PGADMIN_EMAIL="admin@example.com"
PGADMIN_PASSWORD="password"
